; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env]
platform = espressif32
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
monitor_speed = 115200
monitor_filters = colorize
monitor_flags = --raw
build_unflags = -Os -std=gnu++11 -std=c++11


[env:esp32dev]
board = esp32dev
build_flags = 
	-O3
	-std=c++17
	-D CONFIG_FREERTOS_HZ=1000


[env:esp-wrover-kit]
board = esp-wrover-kit
build_flags = 
	-O3
	-std=c++17
	-D CONFIG_FREERTOS_HZ=1000
	-D BOARD_HAS_PSRAM
	-D CONFIG_SPIRAM_USE

