; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env]
platform = espressif32
framework = espidf, arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/qux/arduino-esp32.git#idf-release/v4.0 ;; at some point need to move to original espressif's repo.
	;; reference - https://github.com/espressif/arduino-esp32/issues/4998
	toolchain-xtensa32 @ 3.80200.200512

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
monitor_speed = 115200
monitor_filters = colorize
monitor_flags = --raw
build_unflags = -Os -std=gnu++11 -std=c++11

[env:esp32dev]
board = esp32dev
build_flags = 
	-O3
	-std=c++17
	-D CONFIG_FREERTOS_HZ=1000


[env:esp-wrover-kit]
board = esp-wrover-kit
build_flags = 
	-O3
	-std=c++17
	-D CONFIG_FREERTOS_HZ=1000
	-D CONFIG_MBEDTLS_KEY_EXCHANGE_PSK=y ; need to compile
	-D BOARD_HAS_PSRAM	
	; below from v3, written in sdkconfig
	; -D CONFIG_SPIRAM_CACHE_WORKAROUND
	; -D CONFIG_SPIRAM_USE
	; -D CONFIG_SPIRAM_TYPE_AUTO
	; -D CONFIG_SPIRAM_SUPPORT
	; -D CONFIG_SPIRAM_BOOT_INIT	
	; -D CONFIG_SPIRAM_SPEED_80M
	; -D CONFIG_SPIRAM_USE_MEMMAP
	; -D CONFIG_MALLOC_CAP_SPIRAM
	; -D CONFIG_SPIRAM_USE_CAPS_ALLOC
	; -D SPIRAM_USE_MALLOC
	; -mfix-esp32-psram-cache-issue	
	

