; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
; upload_speed = 921600
; upload_port 

; https://docs.platformio.org/en/latest/platforms/espressif32.html#using-arduino-framework-with-staging-version
; framework = arduino
; platform_packages =
    ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git


; https://github.com/platformio/platform-espressif32/blob/master/examples/espidf-arduino-blink/platformio.ini
; framework = espidf, arduino
; platform_packages =
    ; use a special branch
    ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
    

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

monitor_speed = 115200
monitor_filters = colorize
monitor_flags= --raw

lib_ldf_mode = deep
; lib_deps = 
;     audio_pipeline
;     audio_hal
;     audio_sal
;     audio_stream
;     esp_codec
;     esp_http_client
;     esp_peripherals
;     esp_sr
;     esp_dlna

; -------------------
; build settings
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html
; -------------------

build_unflags = -Os -std=gnu++11 -std=c++11
build_flags = 
    -O3
    ; -std=gnu++14
    -std=gnu++17
    -D CONFIG_FREERTOS_HZ=1000
    ; -pthread


[env:esp-wrover-kit]
board = esp-wrover-kit
platform = espressif32
framework = espidf

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

monitor_speed = 115200
monitor_filters = colorize
monitor_flags= --raw

build_unflags = -Os -std=gnu++11 -std=c++11
build_flags =     
    ; -DCONFIG_SPIRAM_SUPPORT
	; -D CONFIG_SUPPORT_STATIC_ALLOCATION=1
	; -D CONFIG_SPIRAM_BOOT_INIT=1
	; -D CONFIG_SPIRAM_USE_MALLOC=1
	; -D CONFIG_SPIRAM_TYPE_AUTO=1
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_USE
    ; -D CONFIG_FREERTOS_HZ=1000
    

    

