; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; -------------------
; build settings
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html
; -------------------


[platformio]
default_envs = esp-wrover-kit

[env]
platform = espressif32@2.1.0
framework = arduino

; https://docs.platformio.org/en/latest/platforms/espressif32.html#using-arduino-framework-with-staging-version
; platform_packages =
;     ; use a special branch
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
    

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

monitor_speed = 115200
monitor_filters = colorize
monitor_flags= --raw

build_unflags = -Os -std=gnu++11 -std=c++11

[env:esp32dev]
board = esp32dev

build_flags = 
    -O3
    -std=c++17
    -D CONFIG_FREERTOS_HZ=1000

[env:esp-wrover-kit]
board = esp-wrover-kit
build_flags =     
    -O3
    -std=c++17
    -D CONFIG_FREERTOS_HZ=1000
    ; -DCONFIG_SPIRAM_SUPPORT
	; -D CONFIG_SUPPORT_STATIC_ALLOCATION=1
	; -D CONFIG_SPIRAM_BOOT_INIT=1
	; -D CONFIG_SPIRAM_USE_MALLOC=1
	; -D CONFIG_SPIRAM_TYPE_AUTO=1
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_USE

    

